bin.includes = knime-base.jar,\
               plugin.xml,\
               META-INF/
jars.compile.order = knime-base.jar
source.knime-base.jar = src/
output.knime-base.jar = bin/
src.includes = plugin.xml,\
               src/,\
               build.properties,\
               .project,\
               .cvsignore,\
               .classpath,\
               .checkstyle
