bin.includes = feature.xml,\
               icons/,\
               p2.inf
src.includes = feature.xml,\
               build.properties,\
               icons/,\
               .project,\
               sourceTemplatePlugin/,\
               p2.inf
generate.feature@org.knime.features.base.source = org.knime.features.base
