bin.includes = feature.xml,\
               icons/
src.includes = feature.xml,\
               build.properties,\
               icons/,\
               .project
generate.plugin@org.knime.features.base.source = org.knime.features.base