bin.includes = META-INF/,\
               LICENSE.txt,\
               knime-deprecated.jar,\
               README.TXT
jars.compile.order = knime-deprecated.jar
source.knime-deprecated.jar = src/
output.knime-deprecated.jar = bin/
