bin.includes = META-INF/,\
               LICENSE.txt,\
               plugin.xml,\
               knime-deprecated.jar
src.includes = META-INF/,\
               src/,\
               build.properties,\
               LICENSE.txt,\
               plugin.xml
jars.compile.order = knime-deprecated.jar
source.knime-deprecated.jar = src/
output.knime-deprecated.jar = bin/
