source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.txt
src.includes = META-INF/,\
               src/,\
               build.properties,\
               LICENSE.txt
