source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               resources/
src.includes = resources/,\
               src/,\
               META-INF/,\
               build.properties,\
               fragment.xml
