bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               LICENSE.TXT,\
               README.TXT,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
source.. = src/
