bin.includes = knime-base.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               icons/,\
               README.TXT,\
               metanode_templates/,\
               lib/,\
               schema/
jars.compile.order = knime-base.jar
source.knime-base.jar = src/
output.knime-base.jar = bin/
jars.extra.classpath = lib/Jama-1.0.2.jar,\
                       platform:/plugin/org.knime.core.pmml/lib/schemas.jar
