bin.includes = knime-base.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               icons/,\
               README.TXT,\
               metanode_templates/
jars.compile.order = knime-base.jar
source.knime-base.jar = src/
output.knime-base.jar = bin/
src.includes = plugin.xml,\
               LICENSE.txt,\
               icons/,\
               META-INF/,\
               README.TXT,\
               src/,\
               schema/,\
               build.properties
