bin.includes = knime-base.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.txt
jars.compile.order = knime-base.jar
source.knime-base.jar = src/
output.knime-base.jar = bin/
src.includes = plugin.xml,\
               src/,\
               build.properties,\
               LICENSE.txt,\
               icons/,\
               META-INF/
