bin.includes = knime-base.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               icons/,\
               README.TXT,\
               metanode_templates/,\
               lib/,\
               schema/,\
               js-lib/,\
               lib/schemas.jar,\
               lib/beanio-2.1.0.jar,\
               lib/commons-csv-1.7.jar,\
               lib/csveed-0.7.0.jar,\
               lib/decs-3.1.0-RELEASE.jar,\
               lib/esperio-csv-8.3.0.jar,\
               lib/flatpack-4.0.4.jar,\
               lib/jackson-dataformat-csv-2.10.1.jar,\
               lib/javacsv-2.0.jar,\
               lib/jcsv-1.4.0.jar,\
               lib/opencsv-5.0.jar,\
               lib/ostermillerutils_1_07_00.jar,\
               lib/sfm-csv-8.2.1.jar,\
               lib/simplecsv-2.1.jar,\
               lib/super-csv-2.4.0.jar,\
               lib/way-io-2.1.0.jar,\
               lib/jackson-databind-2.10.1.jar,\
               lib/univocity-parsers-2.8.4.jar
jars.compile.order = knime-base.jar
source.knime-base.jar = src/,\
                        src-deprecated/
output.knime-base.jar = bin/
