bin.includes = knime-base.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               icons/,\
               README.TXT,\
               metanode_templates/,\
               lib/,\
               schema/,\
               js-lib/
jars.compile.order = knime-base.jar
source.knime-base.jar = src/,\
                        src-deprecated/
output.knime-base.jar = bin/
jars.extra.classpath = platform:/plugin/org.knime.core.pmml/lib/schemas.jar
